{

  "name": "FSharp.MySqlQueryProvider",
  "version": "1.0.5",
  "description": "Building a QueryProvider in FSharp.",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "AssemblyInfo.fs",
        "DataReader.fs",
        "Expression.fs",
        "ExpressionMatching.fs",
        "LinqTypes.fs",
        "PreparedQuery.fs",
        "Queryable.fs",
        "QueryOperations.fs",
        "QueryTranslatorUtilities.fs",
        "QueryTranslator.fs",
        "QueryProvider.fs"
      ]
    }
  },
  "tools": {
    "dotnet-compile-fsc":"1.0.0-preview2-*"
  },
  "tooling": {
    "defaultNamespace": "FSharp.MySqlQueryProvider"
  },
  "dependencies": {
    "Invio.Extensions.Reflection": "1.0.1",
    "MySql.Data": "7.0.5-IR21"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "FSharp.Core": "4.0.1.7-alpha",
        "NETStandard.Library": {
          "type": "platform",
          "version": "1.6.1"
        }
      }
    }
  }
}
